<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Jan 17 02:57:05 EET 2020 -->
<title>AbstractBoard</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractBoard";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":6,"i16":10,"i17":6,"i18":10,"i19":9,"i20":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">hwk7</a></div>
<h2 title="Class AbstractBoard" class="title">Class AbstractBoard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hwk7.AbstractBoard</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="BoardArray1D.html" title="class in hwk7">BoardArray1D</a></code>, <code><a href="BoardArray2D.html" title="class in hwk7">BoardArray2D</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">AbstractBoard</span>
extends java.lang.Object</pre>
<div class="block">This program is to be used for making NPuzzle game</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COLUMNS">COLUMNS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEF_COLS">DEF_COLS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEF_ROWS">DEF_ROWS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EMPTY_CELL">EMPTY_CELL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#empty_col">empty_col</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#empty_row">empty_row</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMPOSSIBLE_MOVE">IMPOSSIBLE_MOVE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ROWS">ROWS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AbstractBoard</a></span>()</code></th>
<td class="colLast">
<div class="block">Default constructor defaulting Rows and Columns to 3</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int)">AbstractBoard</a></span>&#8203;(int&nbsp;ROWS,
             int&nbsp;COLUMNS)</code></th>
<td class="colLast">
<div class="block">Two parameter constructor defaulting Rows and Columns if they are less than defaulted values</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cell(int,int)">cell</a></span>&#8203;(int&nbsp;i,
    int&nbsp;j)</code></th>
<td class="colLast">
<div class="block">Implemented in Board1D and Board2D, returns the value at the given row and column</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Equals(hwk7.AbstractBoard)">Equals</a></span>&#8203;(<a href="AbstractBoard.html" title="class in hwk7">AbstractBoard</a>&nbsp;rightSide)</code></th>
<td class="colLast">
<div class="block">Compares two boards</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCols()">getCols</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of columns</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEmptyCellValue()">getEmptyCellValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the vaule which is used to represent the empty cell</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEmptyCol()">getEmptyCol</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the column of the empty_cell</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEmptyRow()">getEmptyRow</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the row of the empty_cell</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImpossibleMoveValue()">getImpossibleMoveValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the value of the move that is not possible( defaulted to 0 in the second homework</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastMove()">getLastMove</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the last move made, otherwise returns 'S'</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRows()">getRows</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of rows</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSolved()">isSolved</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if the Board is solved</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#move(char)">move</a></span>&#8203;(char&nbsp;move)</code></th>
<td class="colLast">
<div class="block">Used to make moves via 'U'-up, 'D'-down, 'R'-right, 'L'-left commands</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NumberOfBoards()">NumberOfBoards</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of boards created so far</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NumberOfMoves()">NumberOfMoves</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of moves</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readFromFile(java.lang.String)">readFromFile</a></span>&#8203;(java.lang.String&nbsp;file_name)</code></th>
<td class="colLast">
<div class="block">Reads from file using hwk2 standards</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reset()">reset</a></span>()</code></th>
<td class="colLast">
<div class="block">Resets the board to the solution</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPosition(int,int,int)">setPosition</a></span>&#8203;(int&nbsp;i,
           int&nbsp;j,
           int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Implemented in Board1D and Board2D</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSize(int,int)">setSize</a></span>&#8203;(int&nbsp;ROWS,
       int&nbsp;COLS)</code></th>
<td class="colLast">
<div class="block">This method sets the side of the Board</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUpData()">setUpData</a></span>()</code></th>
<td class="colLast">
<div class="block">Implemented in Board1D and Board2D</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Overriden toString method to be used to print our objects by passing a reference to it</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valid_sequence_of_moves(hwk7.AbstractBoard%5B%5D)">valid_sequence_of_moves</a></span>&#8203;(<a href="AbstractBoard.html" title="class in hwk7">AbstractBoard</a>[]&nbsp;boards)</code></th>
<td class="colLast">
<div class="block">Checks if the moves to the solution are valid by passing an array of reference to the Abstract Board</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeToFile(java.lang.String)">writeToFile</a></span>&#8203;(java.lang.String&nbsp;file_name)</code></th>
<td class="colLast">
<div class="block">Method used to write to file using hwk2 standards</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="ROWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROWS</h4>
<pre>protected&nbsp;int ROWS</pre>
</li>
</ul>
<a id="COLUMNS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMNS</h4>
<pre>protected&nbsp;int COLUMNS</pre>
</li>
</ul>
<a id="empty_col">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>empty_col</h4>
<pre>protected&nbsp;int empty_col</pre>
</li>
</ul>
<a id="empty_row">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>empty_row</h4>
<pre>protected&nbsp;int empty_row</pre>
</li>
</ul>
<a id="DEF_ROWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEF_ROWS</h4>
<pre>protected static final&nbsp;int DEF_ROWS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#hwk7.AbstractBoard.DEF_ROWS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEF_COLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEF_COLS</h4>
<pre>protected static final&nbsp;int DEF_COLS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#hwk7.AbstractBoard.DEF_COLS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EMPTY_CELL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY_CELL</h4>
<pre>protected static final&nbsp;int EMPTY_CELL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#hwk7.AbstractBoard.EMPTY_CELL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IMPOSSIBLE_MOVE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IMPOSSIBLE_MOVE</h4>
<pre>protected static final&nbsp;int IMPOSSIBLE_MOVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#hwk7.AbstractBoard.IMPOSSIBLE_MOVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractBoard</h4>
<pre>public&nbsp;AbstractBoard()</pre>
<div class="block">Default constructor defaulting Rows and Columns to 3</div>
</li>
</ul>
<a id="&lt;init&gt;(int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractBoard</h4>
<pre>public&nbsp;AbstractBoard&#8203;(int&nbsp;ROWS,
                     int&nbsp;COLUMNS)</pre>
<div class="block">Two parameter constructor defaulting Rows and Columns if they are less than defaulted values</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="cell(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cell</h4>
<pre class="methodSignature">public abstract&nbsp;int&nbsp;cell&#8203;(int&nbsp;i,
                         int&nbsp;j)</pre>
<div class="block">Implemented in Board1D and Board2D, returns the value at the given row and column</div>
</li>
</ul>
<a id="setPosition(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre class="methodSignature">protected abstract&nbsp;void&nbsp;setPosition&#8203;(int&nbsp;i,
                                    int&nbsp;j,
                                    int&nbsp;value)</pre>
<div class="block">Implemented in Board1D and Board2D</div>
</li>
</ul>
<a id="setUpData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpData</h4>
<pre class="methodSignature">protected abstract&nbsp;void&nbsp;setUpData()</pre>
<div class="block">Implemented in Board1D and Board2D</div>
</li>
</ul>
<a id="setSize(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSize&#8203;(int&nbsp;ROWS,
                    int&nbsp;COLS)</pre>
<div class="block">This method sets the side of the Board</div>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Overriden toString method to be used to print our objects by passing a reference to it</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets the board to the solution</div>
</li>
</ul>
<a id="move(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;move&#8203;(char&nbsp;move)</pre>
<div class="block">Used to make moves via 'U'-up, 'D'-down, 'R'-right, 'L'-left commands</div>
</li>
</ul>
<a id="isSolved()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSolved</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSolved()</pre>
<div class="block">Checks if the Board is solved</div>
</li>
</ul>
<a id="getRows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRows</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getRows()</pre>
<div class="block">Returns the number of rows</div>
</li>
</ul>
<a id="getCols()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCols</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCols()</pre>
<div class="block">Returns the number of columns</div>
</li>
</ul>
<a id="getEmptyCol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmptyCol</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getEmptyCol()</pre>
<div class="block">Returns the column of the empty_cell</div>
</li>
</ul>
<a id="getEmptyRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmptyRow</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getEmptyRow()</pre>
<div class="block">Returns the row of the empty_cell</div>
</li>
</ul>
<a id="getLastMove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastMove</h4>
<pre class="methodSignature">public&nbsp;char&nbsp;getLastMove()</pre>
<div class="block">Returns the last move made, otherwise returns 'S'</div>
</li>
</ul>
<a id="NumberOfMoves()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumberOfMoves</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;NumberOfMoves()</pre>
<div class="block">Returns the number of moves</div>
</li>
</ul>
<a id="NumberOfBoards()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumberOfBoards</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;NumberOfBoards()</pre>
<div class="block">Returns the number of boards created so far</div>
</li>
</ul>
<a id="getImpossibleMoveValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImpossibleMoveValue</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getImpossibleMoveValue()</pre>
<div class="block">Returns the value of the move that is not possible( defaulted to 0 in the second homework</div>
</li>
</ul>
<a id="getEmptyCellValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmptyCellValue</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getEmptyCellValue()</pre>
<div class="block">Returns the vaule which is used to represent the empty cell</div>
</li>
</ul>
<a id="Equals(hwk7.AbstractBoard)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;Equals&#8203;(<a href="AbstractBoard.html" title="class in hwk7">AbstractBoard</a>&nbsp;rightSide)</pre>
<div class="block">Compares two boards</div>
</li>
</ul>
<a id="writeToFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;writeToFile&#8203;(java.lang.String&nbsp;file_name)
                 throws java.io.IOException</pre>
<div class="block">Method used to write to file using hwk2 standards</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="readFromFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFromFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;readFromFile&#8203;(java.lang.String&nbsp;file_name)
                  throws java.io.IOException</pre>
<div class="block">Reads from file using hwk2 standards</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="valid_sequence_of_moves(hwk7.AbstractBoard[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valid_sequence_of_moves</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;valid_sequence_of_moves&#8203;(<a href="AbstractBoard.html" title="class in hwk7">AbstractBoard</a>[]&nbsp;boards)</pre>
<div class="block">Checks if the moves to the solution are valid by passing an array of reference to the Abstract Board</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
