Please enter the problem size
10
Please only include 1 integer digit bigger than 2 ( 3, 4, 5 ... 9 ) in your input
Please enter the problem size
2
Please only include 1 integer digit bigger than 2 ( 3, 4, 5 ... 9 ) in your input
Please enter the problem size
asdf
Please only include 1 integer digit bigger than 2 ( 3, 4, 5 ... 9 ) in your input
Please enter the problem size
3
Your initial random board is: 
1	5	6	




4	7	2	




 	3	8	




Your move :
i
Intelligent move choses r
1	5	6	




4	7	2	




3	 	8	




Your move :
s
Your new puzzle: 
 	1	7	




2	3	5	




8	4	6	




Your move :
q
Total number of moves 0
Exiting ...

