<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Jan 17 02:57:05 EET 2020 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="hwk7/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="hwk7/AbstractBoard.html" title="class in hwk7"><span class="typeNameLink">AbstractBoard</span></a> - Class in <a href="hwk7/package-summary.html">hwk7</a></dt>
<dd>
<div class="block">This program is to be used for making NPuzzle game</div>
</dd>
<dt><span class="memberNameLink"><a href="hwk7/AbstractBoard.html#%3Cinit%3E()">AbstractBoard()</a></span> - Constructor for class hwk7.<a href="hwk7/AbstractBoard.html" title="class in hwk7">AbstractBoard</a></dt>
<dd>
<div class="block">Default constructor defaulting Rows and Columns to 3</div>
</dd>
<dt><span class="memberNameLink"><a href="hwk7/AbstractBoard.html#%3Cinit%3E(int,int)">AbstractBoard(int, int)</a></span> - Constructor for class hwk7.<a href="hwk7/AbstractBoard.html" title="class in hwk7">AbstractBoard</a></dt>
<dd>
<div class="block">Two parameter constructor defaulting Rows and Columns if they are less than defaulted values</div>
</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="hwk7/BoardArray1D.html" title="class in hwk7"><span class="typeNameLink">BoardArray1D</span></a> - Class in <a href="hwk7/package-summary.html">hwk7</a></dt>
<dd>
<div class="block">Puzzle implemented using 1D array</div>
</dd>
<dt><span class="memberNameLink"><a href="hwk7/BoardArray1D.html#%3Cinit%3E()">BoardArray1D()</a></span> - Constructor for class hwk7.<a href="hwk7/BoardArray1D.html" title="class in hwk7">BoardArray1D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hwk7/BoardArray1D.html#%3Cinit%3E(int,int)">BoardArray1D(int, int)</a></span> - Constructor for class hwk7.<a href="hwk7/BoardArray1D.html" title="class in hwk7">BoardArray1D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="hwk7/BoardArray2D.html" title="class in hwk7"><span class="typeNameLink">BoardArray2D</span></a> - Class in <a href="hwk7/package-summary.html">hwk7</a></dt>
<dd>
<div class="block">Puzzle implemented using 2D array</div>
</dd>
<dt><span class="memberNameLink"><a href="hwk7/BoardArray2D.html#%3Cinit%3E()">BoardArray2D()</a></span> - Constructor for class hwk7.<a href="hwk7/BoardArray2D.html" title="class in hwk7">BoardArray2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hwk7/BoardArray2D.html#%3Cinit%3E(int,int)">BoardArray2D(int, int)</a></span> - Constructor for class hwk7.<a href="hwk7/BoardArray2D.html" title="class in hwk7">BoardArray2D</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="hwk7/AbstractBoard.html#cell(int,int)">cell(int, int)</a></span> - Method in class hwk7.<a href="hwk7/AbstractBoard.html" title="class in hwk7">AbstractBoard</a></dt>
<dd>
<div class="block">Implemented in Board1D and Board2D, returns the value at the given row and column</div>
</dd>
<dt><span class="memberNameLink"><a href="hwk7/BoardArray1D.html#cell(int,int)">cell(int, int)</a></span> - Method in class hwk7.<a href="hwk7/BoardArray1D.html" title="class in hwk7">BoardArray1D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hwk7/BoardArray2D.html#cell(int,int)">cell(int, int)</a></span> - Method in class hwk7.<a href="hwk7/BoardArray2D.html" title="class in hwk7">BoardArray2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hwk7/AbstractBoard.html#COLUMNS">COLUMNS</a></span> - Variable in class hwk7.<a href="hwk7/AbstractBoard.html" title="class in hwk7">AbstractBoard</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="hwk7/AbstractBoard.html#DEF_COLS">DEF_COLS</a></span> - Static variable in class hwk7.<a href="hwk7/AbstractBoard.html" title="class in hwk7">AbstractBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hwk7/AbstractBoard.html#DEF_ROWS">DEF_ROWS</a></span> - Static variable in class hwk7.<a href="hwk7/AbstractBoard.html" title="class in hwk7">AbstractBoard</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="hwk7/AbstractBoard.html#EMPTY_CELL">EMPTY_CELL</a></span> - Static variable in class hwk7.<a href="hwk7/AbstractBoard.html" title="class in hwk7">AbstractBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hwk7/AbstractBoard.html#empty_col">empty_col</a></span> - Variable in class hwk7.<a href="hwk7/AbstractBoard.html" title="class in hwk7">AbstractBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hwk7/AbstractBoard.html#empty_row">empty_row</a></span> - Variable in class hwk7.<a href="hwk7/AbstractBoard.html" title="class in hwk7">AbstractBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hwk7/AbstractBoard.html#Equals(hwk7.AbstractBoard)">Equals(AbstractBoard)</a></span> - Method in class hwk7.<a href="hwk7/AbstractBoard.html" title="class in hwk7">AbstractBoard</a></dt>
<dd>
<div class="block">Compares two boards</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="hwk7/AbstractBoard.html#getCols()">getCols()</a></span> - Method in class hwk7.<a href="hwk7/AbstractBoard.html" title="class in hwk7">AbstractBoard</a></dt>
<dd>
<div class="block">Returns the number of columns</div>
</dd>
<dt><span class="memberNameLink"><a href="hwk7/AbstractBoard.html#getEmptyCellValue()">getEmptyCellValue()</a></span> - Method in class hwk7.<a href="hwk7/AbstractBoard.html" title="class in hwk7">AbstractBoard</a></dt>
<dd>
<div class="block">Returns the vaule which is used to represent the empty cell</div>
</dd>
<dt><span class="memberNameLink"><a href="hwk7/AbstractBoard.html#getEmptyCol()">getEmptyCol()</a></span> - Method in class hwk7.<a href="hwk7/AbstractBoard.html" title="class in hwk7">AbstractBoard</a></dt>
<dd>
<div class="block">Returns the column of the empty_cell</div>
</dd>
<dt><span class="memberNameLink"><a href="hwk7/AbstractBoard.html#getEmptyRow()">getEmptyRow()</a></span> - Method in class hwk7.<a href="hwk7/AbstractBoard.html" title="class in hwk7">AbstractBoard</a></dt>
<dd>
<div class="block">Returns the row of the empty_cell</div>
</dd>
<dt><span class="memberNameLink"><a href="hwk7/AbstractBoard.html#getImpossibleMoveValue()">getImpossibleMoveValue()</a></span> - Method in class hwk7.<a href="hwk7/AbstractBoard.html" title="class in hwk7">AbstractBoard</a></dt>
<dd>
<div class="block">Returns the value of the move that is not possible( defaulted to 0 in the second homework</div>
</dd>
<dt><span class="memberNameLink"><a href="hwk7/AbstractBoard.html#getLastMove()">getLastMove()</a></span> - Method in class hwk7.<a href="hwk7/AbstractBoard.html" title="class in hwk7">AbstractBoard</a></dt>
<dd>
<div class="block">Returns the last move made, otherwise returns 'S'</div>
</dd>
<dt><span class="memberNameLink"><a href="hwk7/AbstractBoard.html#getRows()">getRows()</a></span> - Method in class hwk7.<a href="hwk7/AbstractBoard.html" title="class in hwk7">AbstractBoard</a></dt>
<dd>
<div class="block">Returns the number of rows</div>
</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="hwk7/package-summary.html">hwk7</a> - package hwk7</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="hwk7/AbstractBoard.html#IMPOSSIBLE_MOVE">IMPOSSIBLE_MOVE</a></span> - Static variable in class hwk7.<a href="hwk7/AbstractBoard.html" title="class in hwk7">AbstractBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hwk7/AbstractBoard.html#isSolved()">isSolved()</a></span> - Method in class hwk7.<a href="hwk7/AbstractBoard.html" title="class in hwk7">AbstractBoard</a></dt>
<dd>
<div class="block">Checks if the Board is solved</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="hwk7/AbstractBoard.html#move(char)">move(char)</a></span> - Method in class hwk7.<a href="hwk7/AbstractBoard.html" title="class in hwk7">AbstractBoard</a></dt>
<dd>
<div class="block">Used to make moves via 'U'-up, 'D'-down, 'R'-right, 'L'-left commands</div>
</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="hwk7/AbstractBoard.html#NumberOfBoards()">NumberOfBoards()</a></span> - Method in class hwk7.<a href="hwk7/AbstractBoard.html" title="class in hwk7">AbstractBoard</a></dt>
<dd>
<div class="block">Returns the number of boards created so far</div>
</dd>
<dt><span class="memberNameLink"><a href="hwk7/AbstractBoard.html#NumberOfMoves()">NumberOfMoves()</a></span> - Method in class hwk7.<a href="hwk7/AbstractBoard.html" title="class in hwk7">AbstractBoard</a></dt>
<dd>
<div class="block">Returns the number of moves</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="hwk7/AbstractBoard.html#readFromFile(java.lang.String)">readFromFile(String)</a></span> - Method in class hwk7.<a href="hwk7/AbstractBoard.html" title="class in hwk7">AbstractBoard</a></dt>
<dd>
<div class="block">Reads from file using hwk2 standards</div>
</dd>
<dt><span class="memberNameLink"><a href="hwk7/AbstractBoard.html#reset()">reset()</a></span> - Method in class hwk7.<a href="hwk7/AbstractBoard.html" title="class in hwk7">AbstractBoard</a></dt>
<dd>
<div class="block">Resets the board to the solution</div>
</dd>
<dt><span class="memberNameLink"><a href="hwk7/AbstractBoard.html#ROWS">ROWS</a></span> - Variable in class hwk7.<a href="hwk7/AbstractBoard.html" title="class in hwk7">AbstractBoard</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="hwk7/AbstractBoard.html#setPosition(int,int,int)">setPosition(int, int, int)</a></span> - Method in class hwk7.<a href="hwk7/AbstractBoard.html" title="class in hwk7">AbstractBoard</a></dt>
<dd>
<div class="block">Implemented in Board1D and Board2D</div>
</dd>
<dt><span class="memberNameLink"><a href="hwk7/BoardArray1D.html#setPosition(int,int,int)">setPosition(int, int, int)</a></span> - Method in class hwk7.<a href="hwk7/BoardArray1D.html" title="class in hwk7">BoardArray1D</a></dt>
<dd>
<div class="block">Used to avoid code repetitoin</div>
</dd>
<dt><span class="memberNameLink"><a href="hwk7/BoardArray2D.html#setPosition(int,int,int)">setPosition(int, int, int)</a></span> - Method in class hwk7.<a href="hwk7/BoardArray2D.html" title="class in hwk7">BoardArray2D</a></dt>
<dd>
<div class="block">Used to avoid code repetitoin</div>
</dd>
<dt><span class="memberNameLink"><a href="hwk7/AbstractBoard.html#setSize(int,int)">setSize(int, int)</a></span> - Method in class hwk7.<a href="hwk7/AbstractBoard.html" title="class in hwk7">AbstractBoard</a></dt>
<dd>
<div class="block">This method sets the side of the Board</div>
</dd>
<dt><span class="memberNameLink"><a href="hwk7/AbstractBoard.html#setUpData()">setUpData()</a></span> - Method in class hwk7.<a href="hwk7/AbstractBoard.html" title="class in hwk7">AbstractBoard</a></dt>
<dd>
<div class="block">Implemented in Board1D and Board2D</div>
</dd>
<dt><span class="memberNameLink"><a href="hwk7/BoardArray1D.html#setUpData()">setUpData()</a></span> - Method in class hwk7.<a href="hwk7/BoardArray1D.html" title="class in hwk7">BoardArray1D</a></dt>
<dd>
<div class="block">Used to initialize the puzzle</div>
</dd>
<dt><span class="memberNameLink"><a href="hwk7/BoardArray2D.html#setUpData()">setUpData()</a></span> - Method in class hwk7.<a href="hwk7/BoardArray2D.html" title="class in hwk7">BoardArray2D</a></dt>
<dd>
<div class="block">Used to initialize the puzzle</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="hwk7/AbstractBoard.html#toString()">toString()</a></span> - Method in class hwk7.<a href="hwk7/AbstractBoard.html" title="class in hwk7">AbstractBoard</a></dt>
<dd>
<div class="block">Overriden toString method to be used to print our objects by passing a reference to it</div>
</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="hwk7/AbstractBoard.html#valid_sequence_of_moves(hwk7.AbstractBoard%5B%5D)">valid_sequence_of_moves(AbstractBoard[])</a></span> - Static method in class hwk7.<a href="hwk7/AbstractBoard.html" title="class in hwk7">AbstractBoard</a></dt>
<dd>
<div class="block">Checks if the moves to the solution are valid by passing an array of reference to the Abstract Board</div>
</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="hwk7/AbstractBoard.html#writeToFile(java.lang.String)">writeToFile(String)</a></span> - Method in class hwk7.<a href="hwk7/AbstractBoard.html" title="class in hwk7">AbstractBoard</a></dt>
<dd>
<div class="block">Method used to write to file using hwk2 standards</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="hwk7/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
