<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Jan 17 02:19:24 EET 2020 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="hwk8/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="hwk8/GTUContainer.html#clear()">clear()</a></span> - Method in class hwk8.<a href="hwk8/GTUContainer.html" title="class in hwk8">GTUContainer</a></dt>
<dd>
<div class="block">Clears all the elements from the Container( Vector, Set )</div>
</dd>
<dt><span class="memberNameLink"><a href="hwk8/GTUSet.html#clear()">clear()</a></span> - Method in class hwk8.<a href="hwk8/GTUSet.html" title="class in hwk8">GTUSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hwk8/LList.html#clear()">clear()</a></span> - Method in class hwk8.<a href="hwk8/LList.html" title="class in hwk8">LList</a></dt>
<dd>
<div class="block">Sets the list to contain no elements</div>
</dd>
<dt><span class="memberNameLink"><a href="hwk8/GTUContainer.html#contains(java.lang.Object)">contains(Object)</a></span> - Method in class hwk8.<a href="hwk8/GTUContainer.html" title="class in hwk8">GTUContainer</a></dt>
<dd>
<div class="block">Checks if the Container( Vector, Set ) has a certain elemnt in it</div>
</dd>
<dt><span class="memberNameLink"><a href="hwk8/GTUSet.html#contains(java.lang.Object)">contains(Object)</a></span> - Method in class hwk8.<a href="hwk8/GTUSet.html" title="class in hwk8">GTUSet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="hwk8/GTUContainer.html#empty()">empty()</a></span> - Method in class hwk8.<a href="hwk8/GTUContainer.html" title="class in hwk8">GTUContainer</a></dt>
<dd>
<div class="block">Cheks if the Container is empty( Vector, Set )</div>
</dd>
<dt><span class="memberNameLink"><a href="hwk8/GTUSet.html#empty()">empty()</a></span> - Method in class hwk8.<a href="hwk8/GTUSet.html" title="class in hwk8">GTUSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hwk8/GTUContainer.html#erase(T)">erase(T)</a></span> - Method in class hwk8.<a href="hwk8/GTUContainer.html" title="class in hwk8">GTUContainer</a></dt>
<dd>
<div class="block">Erases the element from the container( Vector, Set ), if element not present returns false</div>
</dd>
<dt><span class="memberNameLink"><a href="hwk8/GTUSet.html#erase(T)">erase(T)</a></span> - Method in class hwk8.<a href="hwk8/GTUSet.html" title="class in hwk8">GTUSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hwk8/LList.html#erase(T)">erase(T)</a></span> - Method in class hwk8.<a href="hwk8/LList.html" title="class in hwk8">LList</a></dt>
<dd>
<div class="block">Removes the element if found, returns false if not found</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="hwk8/LList.html#getHead()">getHead()</a></span> - Method in class hwk8.<a href="hwk8/LList.html" title="class in hwk8">LList</a></dt>
<dd>
<div class="block">Returns the head of the list</div>
</dd>
<dt><span class="memberNameLink"><a href="hwk8/LList.html#getSize()">getSize()</a></span> - Method in class hwk8.<a href="hwk8/LList.html" title="class in hwk8">LList</a></dt>
<dd>
<div class="block">Returns the size of the list</div>
</dd>
<dt><span class="memberNameLink"><a href="hwk8/LList.html#getTail()">getTail()</a></span> - Method in class hwk8.<a href="hwk8/LList.html" title="class in hwk8">LList</a></dt>
<dd>
<div class="block">Returns the tail of the list</div>
</dd>
<dt><a href="hwk8/GTUContainer.html" title="class in hwk8"><span class="typeNameLink">GTUContainer</span></a>&lt;<a href="hwk8/GTUContainer.html" title="type parameter in GTUContainer">T</a>&gt; - Class in <a href="hwk8/package-summary.html">hwk8</a></dt>
<dd>
<div class="block">Contains abstract methods only</div>
</dd>
<dt><span class="memberNameLink"><a href="hwk8/GTUContainer.html#%3Cinit%3E()">GTUContainer()</a></span> - Constructor for class hwk8.<a href="hwk8/GTUContainer.html" title="class in hwk8">GTUContainer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="hwk8/GTUIterator.html" title="class in hwk8"><span class="typeNameLink">GTUIterator</span></a>&lt;<a href="hwk8/GTUIterator.html" title="type parameter in GTUIterator">T</a>&gt; - Class in <a href="hwk8/package-summary.html">hwk8</a></dt>
<dd>
<div class="block">Used to iterator through containers</div>
</dd>
<dt><span class="memberNameLink"><a href="hwk8/GTUIterator.html#%3Cinit%3E(hwk8.LList.Node)">GTUIterator(LList.Node&lt;T&gt;)</a></span> - Constructor for class hwk8.<a href="hwk8/GTUIterator.html" title="class in hwk8">GTUIterator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="hwk8/GTUSet.html" title="class in hwk8"><span class="typeNameLink">GTUSet</span></a>&lt;<a href="hwk8/GTUSet.html" title="type parameter in GTUSet">T</a>&gt; - Class in <a href="hwk8/package-summary.html">hwk8</a></dt>
<dd>
<div class="block">Functions implemented from GTUContainer</div>
</dd>
<dt><span class="memberNameLink"><a href="hwk8/GTUSet.html#%3Cinit%3E()">GTUSet()</a></span> - Constructor for class hwk8.<a href="hwk8/GTUSet.html" title="class in hwk8">GTUSet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="hwk8/GTUVector.html" title="class in hwk8"><span class="typeNameLink">GTUVector</span></a>&lt;<a href="hwk8/GTUVector.html" title="type parameter in GTUVector">T</a>&gt; - Class in <a href="hwk8/package-summary.html">hwk8</a></dt>
<dd>
<div class="block">Derives form GTUSet class</div>
</dd>
<dt><span class="memberNameLink"><a href="hwk8/GTUVector.html#%3Cinit%3E()">GTUVector()</a></span> - Constructor for class hwk8.<a href="hwk8/GTUVector.html" title="class in hwk8">GTUVector</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="hwk8/GTUIterator.html#hasNext()">hasNext()</a></span> - Method in class hwk8.<a href="hwk8/GTUIterator.html" title="class in hwk8">GTUIterator</a></dt>
<dd>
<div class="block">Returns true if the iterator is not null</div>
</dd>
<dt><a href="hwk8/package-summary.html">hwk8</a> - package hwk8</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="hwk8/GTUContainer.html#insert(T)">insert(T)</a></span> - Method in class hwk8.<a href="hwk8/GTUContainer.html" title="class in hwk8">GTUContainer</a></dt>
<dd>
<div class="block">Inserts the element to the Container( Vector, Set )</div>
</dd>
<dt><span class="memberNameLink"><a href="hwk8/GTUSet.html#insert(T)">insert(T)</a></span> - Method in class hwk8.<a href="hwk8/GTUSet.html" title="class in hwk8">GTUSet</a></dt>
<dd>
<div class="block">Inserts and doesn't allow duplicates</div>
</dd>
<dt><span class="memberNameLink"><a href="hwk8/GTUVector.html#insert(T)">insert(T)</a></span> - Method in class hwk8.<a href="hwk8/GTUVector.html" title="class in hwk8">GTUVector</a></dt>
<dd>
<div class="block">Inserts and allowes duplicates</div>
</dd>
<dt><span class="memberNameLink"><a href="hwk8/LList.html#insert(T)">insert(T)</a></span> - Method in class hwk8.<a href="hwk8/LList.html" title="class in hwk8">LList</a></dt>
<dd>
<div class="block">Returns the size of the list</div>
</dd>
<dt><span class="memberNameLink"><a href="hwk8/GTUContainer.html#iterator()">iterator()</a></span> - Method in class hwk8.<a href="hwk8/GTUContainer.html" title="class in hwk8">GTUContainer</a></dt>
<dd>
<div class="block">Returns the iterator to the beginning of the Container( Vector, Set )</div>
</dd>
<dt><span class="memberNameLink"><a href="hwk8/GTUSet.html#iterator()">iterator()</a></span> - Method in class hwk8.<a href="hwk8/GTUSet.html" title="class in hwk8">GTUSet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="hwk8/LList.html" title="class in hwk8"><span class="typeNameLink">LList</span></a>&lt;<a href="hwk8/LList.html" title="type parameter in LList">T</a>&gt; - Class in <a href="hwk8/package-summary.html">hwk8</a></dt>
<dd>
<div class="block">Linked list used to store elements of vector and set structures</div>
</dd>
<dt><span class="memberNameLink"><a href="hwk8/LList.html#%3Cinit%3E()">LList()</a></span> - Constructor for class hwk8.<a href="hwk8/LList.html" title="class in hwk8">LList</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="hwk8/GTUContainer.html#max_size()">max_size()</a></span> - Method in class hwk8.<a href="hwk8/GTUContainer.html" title="class in hwk8">GTUContainer</a></dt>
<dd>
<div class="block">Gives the maximum size of the Container( Vector, Set )</div>
</dd>
<dt><span class="memberNameLink"><a href="hwk8/GTUSet.html#max_size()">max_size()</a></span> - Method in class hwk8.<a href="hwk8/GTUSet.html" title="class in hwk8">GTUSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hwk8/GTUContainer.html#my_data">my_data</a></span> - Variable in class hwk8.<a href="hwk8/GTUContainer.html" title="class in hwk8">GTUContainer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="hwk8/GTUIterator.html#next()">next()</a></span> - Method in class hwk8.<a href="hwk8/GTUIterator.html" title="class in hwk8">GTUIterator</a></dt>
<dd>
<div class="block">Returns the next value and moves the iterator to point to the next value</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="hwk8/GTUContainer.html#size()">size()</a></span> - Method in class hwk8.<a href="hwk8/GTUContainer.html" title="class in hwk8">GTUContainer</a></dt>
<dd>
<div class="block">Gives the size of the Container( Vector, Set )</div>
</dd>
<dt><span class="memberNameLink"><a href="hwk8/GTUSet.html#size()">size()</a></span> - Method in class hwk8.<a href="hwk8/GTUSet.html" title="class in hwk8">GTUSet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="hwk8/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
